@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
/*linear-gradient(90deg, rgba(195,55,100,1) 44%, rgba(29,113,106,1) 79%);*/
/*linear-gradient(90deg, rgba(158,40,40,1) 44%, rgba(31,71,22,1) 79%);*/
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap");
* {
  scroll-behavior: smooth;
}

.pad {
  margin-bottom: 2rem;
}

img {
  width: 100%;
}

img:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  -webkit-transition: 1s;
  transition: 1s;
}

a {
  text-decoration: none;
  color: purple;
  background-color: white;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 0.6rem 4rem;
  border-radius: 2rem;
  border-radius: rem;
  display: block;
  font-size: 1rem;
}

a:active {
  color: #7ffff9;
}

a:hover {
  color: #316275;
  background-color: linear-gradient(90deg, #cc3d95 44%, #46bbbb 79%);
}

p {
  font-size: 1.2rem;
  color: white;
}

h1, h2, h3, h4, h5 {
  color: white;
}

li {
  list-style-type: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Red Hat Display', sans-serif;
}

.container {
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, color-stop(44%, #cc3d95), color-stop(79%, #46bbbb));
  background: linear-gradient(90deg, #cc3d95 44%, #46bbbb 79%);
}

.container header {
  padding: 2rem 1rem;
}

.container header nav {
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container header nav .burger ul {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.container header nav .burger ul .link {
  border: none;
  background-color: transparent;
  color: white;
  padding: 0;
}

@media only screen and (min-width: 765px) {
  .container header nav .burger ul .link {
    padding: 0rem 1.2rem;
  }
}

@media only screen and (min-width: 1024px) {
  .container header nav .burger {
    display: none;
  }
}

.container header nav .burger-list {
  display: none;
}

@media only screen and (min-width: 1024px) {
  .container header nav .burger-list {
    display: inherit;
  }
  .container header nav .burger-list ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .container header nav .burger-list ul li {
    display: block;
    padding: 0rem 0.4rem;
  }
  .container header nav .burger-list ul li .link {
    border: none;
    background-color: transparent;
    color: white;
  }
  .container header nav .burger-list ul li .link:hover {
    color: #316275;
  }
}

.container header nav .logo {
  width: 30%;
  float: left;
}

@media only screen and (min-width: 765px) {
  .container header nav .logo {
    width: 15%;
    margin: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  .container header nav .logo {
    width: 10%;
    margin: 2rem;
  }
}

.container main .hero {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  margin: 2rem 0;
  position: relative;
  width: 100%;
  height: 80vh;
}

@media only screen and (min-width: 765px) {
  .container main .hero {
    height: auto;
  }
}

.container main .hero .hero-top {
  width: 70%;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  place-items: center;
  margin-bottom: 4rem;
}

.container main .hero .hero-top a {
  margin-top: 3rem;
  display: block;
}

.container main .hero .hero-top p {
  font-size: 1rem;
}

.container main .hero .hero-top h1 {
  font-size: 2rem;
}

.container main .hero .hero-top h3 {
  font-size: 1.5rem;
}

@media only screen and (min-width: 765px) {
  .container main .hero .hero-top a {
    width: 30%;
    padding: 10px 0px;
  }
  .container main .hero .hero-top p {
    font-size: 1.4rem;
  }
  .container main .hero .hero-top h1 {
    font-size: 3rem;
    display: block;
  }
}

@media only screen and (min-width: 1024px) {
  .container main .hero {
    grid-gap: 6rem;
  }
  .container main .hero a {
    padding: 1rem 0rem;
    font-size: 1rem;
    border-radius: 2rem;
  }
  .container main .hero .hero-top {
    width: 90%;
  }
}

.container main .values {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  background-color: #fbfbfb;
}

.container main .values h2, .container main .values h4 {
  color: black;
}

.container main .values h4 {
  padding: 1rem 0rem;
}

.container main .values p {
  font-size: 15px;
  color: black;
}

.container main .values .text {
  margin-top: 2rem;
  padding: 1rem;
  line-height: 2rem;
}

.container main .values .text h2 {
  font-size: 1.2rem;
}

@media only screen and (min-width: 765px) {
  .container main .values .text h2 {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .container main .values .text h2 {
    font-size: 2rem;
  }
}

.container main .values .dtails {
  display: -ms-grid;
  display: grid;
  place-items: center;
  grid-gap: 4rem;
  margin: 2rem 0rem;
}

@media only screen and (min-width: 765px) {
  .container main .values .dtails {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin: 4rem 0;
  }
  .container main .values .dtails .contain div {
    padding: 2rem 0rem;
  }
  .container main .values .dtails .contain div img {
    width: 20%;
  }
}

.container main .values .dtails .contain {
  background-color: rgba(139, 123, 123, 0.055);
  width: 70%;
  -webkit-box-shadow: 0.3rem 0.3rem rgba(68, 68, 98, 0.137);
          box-shadow: 0.3rem 0.3rem rgba(68, 68, 98, 0.137);
  padding: 1rem;
}

@media only screen and (min-width: 765px) {
  .container main .values .dtails .contain {
    width: 80%;
  }
}

.container main .values .dtails .contain div {
  margin: 2rem 1rem;
}

.container main .values .dtails .contain img {
  width: 20%;
}

.container main .stats {
  display: -ms-grid;
  display: grid;
  place-items: center;
  grid-gap: 2rem;
  width: 100%;
  position: relative;
  margin: 3rem 0rem;
}

@media only screen and (min-width: 765px) {
  .container main .stats {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.container main .stats .stats-item {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 50%;
}

@media only screen and (min-width: 765px) {
  .container main .stats .stats-item {
    width: 80%;
  }
}

.container main .stats .stats-item img {
  width: 30%;
  display: block;
  padding: 2rem;
}

.container main .cards {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100%;
  text-align: center;
  background-color: #fbfbfb;
}

.container main .cards h2, .container main .cards h3 {
  color: black;
}

.container main .cards p {
  font-size: 15px;
  color: black;
}

.container main .cards .text {
  margin-top: 2rem;
  padding: 1rem;
  line-height: 2rem;
}

.container main .cards .text h2 {
  font-size: 1.2rem;
}

.container main .cards .crypto-text {
  margin-top: 0rem;
}

.container main .cards .images {
  display: -ms-grid;
  display: grid;
  place-items: center;
  grid-gap: 2rem;
  background: #fff6f6;
  margin-bottom: 1rem;
  position: relative;
}

.container main .cards .images img {
  width: 100%;
  height: 90%;
}

@media only screen and (min-width: 1024px) {
  .container main .cards .images {
    width: 70%;
  }
}

@media only screen and (min-width: 765px) {
  .container main .cards .images {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .container main .cards .images .card-text {
    width: 100%;
    position: absolute;
  }
}

.container main .cards .images .cards-img {
  width: 50%;
}

@media only screen and (min-width: 765px) {
  .container main .cards .images .cards-img {
    width: 40%;
  }
}

.container footer {
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container footer h2, .container footer h3, .container footer p {
  color: white;
}

.container footer p {
  font-size: 15px;
}

.container footer .text {
  margin-top: 2rem;
  padding: 1rem;
  line-height: 2rem;
  margin: 3rem 0rem;
}

@media only screen and (min-width: 1024px) {
  .container footer .text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.container footer .text h2 {
  font-size: 1.2rem;
}

@media only screen and (min-width: 1024px) {
  .container footer .text h2 {
    font-size: 2rem;
  }
}

.container footer .wrap-foot {
  display: -ms-grid;
  display: grid;
  width: 100%;
  place-items: center;
  margin-top: -4rem;
  row-gap: 4rem;
}

@media only screen and (min-width: 1024px) {
  .container footer .wrap-foot {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 8rem;
            column-gap: 8rem;
    margin-top: 0;
  }
}

.container footer .footer-up {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.container footer .footer-up .icon {
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: 2rem;
  grid-gap: 0rem;
  width: 80%;
}

@media only screen and (min-width: 765px) {
  .container footer .footer-up .icon {
    margin-top: 0rem;
    grid-gap: 0rem;
    width: 100%;
  }
}

.container footer .footer-up .icon i {
  display: block;
  font-size: 2rem;
  color: white;
  padding: 2rem;
  height: 30px;
}

.container footer .footer-form form {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 0.6rem;
}

.container footer .footer-form form input {
  display: block;
  padding: 0.5rem 4rem 0.5rem 0.2rem;
  background-color: transparent;
  margin: 1rem 0;
  outline: 1px solid white;
  border: none;
  width: 100%;
}

@media only screen and (min-width: 765px) {
  .container footer .footer-form form input {
    padding: 0rem 9rem 0rem 0rem;
    padding-bottom: 2rem;
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 1024px) {
  .container footer .footer-form form input {
    padding: 0rem 5rem 0rem 0rem;
    padding-bottom: 1.9rem;
    font-size: 1rem;
  }
}

.container footer .footer-form form ::-webkit-input-placeholder {
  color: #5e1269;
}

.container footer .footer-form form :-ms-input-placeholder {
  color: #5e1269;
}

.container footer .footer-form form ::-ms-input-placeholder {
  color: #5e1269;
}

.container footer .footer-form form ::placeholder {
  color: #5e1269;
}

.container footer .footer-form form #text-input {
  padding-bottom: 5rem;
}

.container footer .copy {
  margin: 4rem 0rem 1rem 0rem;
}

@media only screen and (min-width: 1024px) {
  .container footer .copy {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}
/*# sourceMappingURL=coinme.css.map */