@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');

*{
    scroll-behavior: smooth;
}

.pad{
    margin-bottom: 2rem;
}

img{
    width: 100%;
    
}

a{
    text-decoration: none;
    color: purple;
    background-color: white;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 0.6rem 4rem;
    border-radius: 2rem;
    border-radius: rem;
    display: block;
    font-size: 1rem;
     
    

}
a:active{
    color: rgb(127, 255, 249);
}
p{
    font-size: 1.2rem;
    color: white;
}
h1,h2,h3,h4,h5{
    color: white;
}

li{
    list-style-type: none;
}

*{
    margin: 0; padding: 0;
    font-family: 'Red Hat Display', sans-serif;

}



.container{

    height: 100%;
    background: $gradient-color;

    header{
        padding: 2rem 1rem;
        nav{

            display: flex;
            flex-direction: row;
            align-items: center; justify-content: space-between;

            .logo{
                width: 30%;
                @include mq (tablet){
                    width: 15%;
                    margin: 1rem ;
                }
                @include mq (laptop){
                    width: 10%;
                    margin: 2rem;
                }
            }
        }
    }

main{

   

    .hero{
        display: grid;
        place-items: center; 
        text-align: center;
        margin: 2rem 0;
        position: relative; 
        width: 100%;
        height: 80vh;
        @include mq (tablet){
            height: auto;
        }



      

        .hero-top{
            width: 70%;
            display: grid;
            grid-gap: 2rem;
            place-items: center;
            margin-bottom: 4rem;
            a{
                margin-top: 3rem;
                display: block;

            }
 

            p{
                font-size: 1rem;
                
            }

            h1{
                font-size: 2rem;
            }
        }


        @include mq (tablet){
            
           
            .hero-top{
                a{
                    width: 30%;
                    padding: 10px 0px;   
                    
                }
    
                p{
                    font-size: 1.4rem;
                }

                h1{
                    font-size: 3rem;
                    display: block;
                }
                
        }
        }  

        @include mq (laptop){
           grid-gap: 6rem;

           a{
               padding: 1rem 0rem;
               font-size: 1rem;
               border-radius: 2rem;
           }
           .hero-top{
               
               width: 90%;
           }
        }
        

    }

    .values{
        display: grid;
        place-items: center;
        text-align: center;
        h2,h4{
            color: black;
            
        }

        h4{
            padding: 1rem 0rem;
        }
        p{
           font-size:  15px;
           color: black;
        }
        background-color: rgb(251, 251, 251);

        .text{

            margin-top: 2rem;
            padding: 1rem;
            line-height: 2rem;
            
            h2{
                font-size: 1.2rem;
                @include mq (laptop){
                    font-size: 2rem;
                }
                
            }

            
        }

        .dtails{
            display: grid;
            place-items: center;
            grid-gap: 4rem;
            margin: 2rem 0rem;

            @include mq (laptop){
                grid-template-columns: 1fr 1fr;
                margin: 4rem 0;
                .contain{
                    div{
                        padding: 2rem 0rem;
                        
                        img{
                            width: 20%;
                        }
                    }
                }

                
            }


            

            .contain{
                background-color: rgba(139, 123, 123, 0.055);
                width:70%;
                box-shadow:  0.3rem 0.3rem rgba(68, 68, 98, 0.137);
                
                
                padding: 1rem;

                div{
                    margin: 2rem 1rem;
                    
                }
                img{
                    width: 20%;
                }

            }
        }
    }

    .stats{
        display: grid;
        place-items: center;
        grid-gap: 2rem;
        width: 100%;
        position: relative;
        margin: 3rem 0rem;
        @include mq (laptop){
            grid-template-columns: 1fr 1fr;
            
        }

        .stats-item{
            display: grid;
            place-items: center;
            width: 50%;
            img{
                width: 30%;
                display: block;
                padding: 2rem;
                
            }
        }

       
    }

    .cards{

        display: grid;
        place-items: center;
        
        width: 100%;
        text-align: center;
        background-color: rgb(251, 251, 251);
        h2,h3{
            color: black;
        }
        p{
           font-size:  15px;
           color: black;
        }

        
        

        .text{

            margin-top: 2rem;
            padding: 1rem;
            line-height: 2rem;
            
            h2{
                font-size: 1.2rem;
                
                 }
         }

         .crypto-text{
            margin-top: 0rem;
        }
         .images{
            display: grid;
            place-items: center;
            grid-gap: 2rem;
            background: #fff6f6;
            margin-bottom: 1rem;
            position: relative;
            img{
                width: 100%;
                height: 90%;
            }


            @include mq (laptop){
                width: 80%;
            }

            @include mq (tablet){
                grid-template-columns: 1fr 1fr;
                .card-text{
                    
                    width: 100%;
                    position: absolute;
                }
            
            }

           

            .cards-img{
                width:60%;
        
                @include mq (laptop){
                    width: 50%;

                }
                
               
                
            }
         }
        
    }
             
}

footer{
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    
    
    
    
    h2,h3,p{
        color: rgb(255, 255, 255);
    }
    p{
       font-size:  15px;
       
    }

    .text{
        margin-top: 2rem;
        padding: 1rem;
        line-height: 2rem;
        

        @include mq(laptop){
            grid-column: 1/3;
        }
      

        margin: 3rem 0rem;
        
        
        h2{
            font-size: 1.2rem;
            @include mq (laptop){
                font-size: 2rem;
            }
            
        }
     }

     .wrap-foot{
         display: grid;
         width: 100%;
         place-items: center;
         margin-top: -2rem;
         row-gap: 4rem;
         @include mq (laptop){
             grid-template-columns: 1fr 1fr;
             column-gap: 8rem;
             margin-top: 0;
         }

     }

     .footer-up{
        
        
         
        .icon{

            
            text-align: center;
            display: grid;
            place-items: center;
            grid-gap: 0.2rem;

            
            i{
                display: block;
                font-size: 2rem;
                color: white;
                padding: 2rem;
                height: 30px;

            }
        }
     }
     .footer-form{
                 
         
         form{         
            display: grid;
            place-items: center;
           
            
             input{
                 
                 display: block;
                 padding: 0.5rem 4rem 0.5rem 0.2rem;
                 background-color: transparent;
                 margin: 1rem 0;
                 outline: 1px solid white;
                 border: none;
                 width: 100%;
                 
             @include mq (tablet){
                
                padding-bottom: 2rem;

            }


             }

             ::placeholder{
                 color: rgb(94, 18, 105);
                 
             }

             #text-input{
                 padding-bottom: 5rem;
             }

           
            
         }


         
         
     }
     .copy{

        margin: 4rem 0rem 1rem 0rem;
         @include mq(laptop){
            grid-column: 1/3;   
         }
      
    }
}
}